[package]
name = "uscheme-lib"
version = "0.1.0"
authors = ["Afonso Bordado <afonsobordado@az8.co>"]


[dependencies]
atoi = "0.2.3"
checked = "0.5.0" # this is only here so atoi doesen't crap itself on overflow

nom = { version = "4.0", default-features = false, features = ["alloc"] }
itertools = { version = "0.8", default-features = false }

num-integer = { version = "0.1", default-features = false }

[dev-dependencies]
proptest = "0.9.4"
proptest-derive = "0.1"

[features]
default = [
	"rational-numbers"
]
no_std = []
rational-numbers = []

[lib]
crate-type = ["cdylib", "rlib"]
